APP_ENV=local
APP_DEBUG=true
INSTALLED=true
APP_KEY=L07cEO7eSY7uXvBmgfJ1jtO3VwOUfvrG
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=toyotadjakarta
DB_USERNAME=root
DB_PASSWORD="123"
APPLICATION_NAME="Toyotadjakarta"
APPLICATION_DOMAIN=localhost/toyotadjakarta/public
APPLICATION_REFERENCE=toyotadjakarta
APP_URL=http://localhost/toyotadjakarta/public
